%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qualitative.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{622.79067633bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30834598)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{qualitative.pdf}}%
    \put(0.07116871,0.00186168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ground Truth}}}%
    \put(0.36506998,0.0004092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GMM }}}%
    \put(0.61430787,0.00218124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{U-Net}}}%
    \put(0.84828582,0.00046063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FRCNN}}}%
    \put(-0.11586507,1.06212787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02699517,0.97323261){\color[rgb]{0,0,0}\rotatebox{91.08220343}{\makebox(0,0)[lb]{\smash{Dataset 4 front side}}}}%
    \put(0.02816941,0.5484243){\color[rgb]{0,0,0}\rotatebox{91.08220343}{\makebox(0,0)[lb]{\smash{Dataset 1 front side}}}}%
    \put(0.0266235,0.09039099){\color[rgb]{0,0,0}\rotatebox{90.73391484}{\makebox(0,0)[lb]{\smash{Dataset 3 back side}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{qualitative.pdf}}%
  \end{picture}%
\endgroup%
