%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'train_rows.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1127.99995963bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60921989)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{train_rows.pdf}}%
    \put(0.66189491,0.21432317){\color[rgb]{1,1,0}\makebox(0,0)[lb]{\smash{Dataset 1}}}%
    \put(0.50782249,0.04973325){\color[rgb]{1,1,0}\makebox(0,0)[lb]{\smash{Dataset 2}}}%
    \put(0.29665429,0.224987){\color[rgb]{1,1,0}\makebox(0,0)[lb]{\smash{Dataset 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{train_rows.pdf}}%
    \put(0.54967465,0.4130621){\color[rgb]{1,1,0}\makebox(0,0)[lb]{\smash{Dataset 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{train_rows.pdf}}%
    \put(0.13461702,0.26955392){\color[rgb]{1,1,0}\makebox(0,0)[lb]{\smash{Dataset 5}}}%
    \put(0.03732473,0.41353967){\color[rgb]{1,1,0}\makebox(0,0)[lb]{\smash{Dataset 6}}}%
  \end{picture}%
\endgroup%
