%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tracking_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{687.27172852bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82896594)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tracking_schematic.pdf}}%
    \put(0.07829589,0.80909284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.23900571,0.80887167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.73055481,0.74895782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.43734934,0.80904214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(-0.00078965,0.51321595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(e)}}}%
    \put(0.91089557,0.51547892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(f)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tracking_schematic.pdf}}%
    \put(0.97570191,0.19157539){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.91278163,0.18267049){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.85948229,0.17953523){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.77545744,0.17514587){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.77357628,0.15257203){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.59925608,0.18016228){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.56351416,0.22969932){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.53529686,0.19771971){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.49516559,0.22656407){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.50206315,0.19960087){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.42305471,0.17389177){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0.49140328,0.09237512){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{\textbf{-1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tracking_schematic.pdf}}%
    \put(0.00281025,0.36445183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(g)}}}%
    \put(0.16236627,0.00345285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(h)}}}%
    \put(0.72715209,0.00385483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(i)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tracking_schematic.pdf}}%
  \end{picture}%
\endgroup%
