%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cnn_count_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352.05610621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55156669)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cnn_count_schematic.pdf}}%
    \put(0.09203387,0.00652301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.39648166,0.00740802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cnn_count_schematic.pdf}}%
    \put(0.56172624,0.45731607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Classification}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cnn_count_schematic.pdf}}%
    \put(0.93192048,0.47470003){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{[2]}}}%
    \put(0.93176861,0.29858042){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{[3]}}}%
    \put(0.93192062,0.12954111){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{[3]}}}%
    \put(0.6196151,0.00674055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.83328252,0.00765066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cnn_count_schematic.pdf}}%
  \end{picture}%
\endgroup%
